VITE_SUPABASE_PROJECT_ID="gumtvheeizamylfbklvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bXR2aGVlaXphbXlsZmJrbHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTQxMDUsImV4cCI6MjA3ODQzMDEwNX0.u2fvZ1HbRhy4UZmv2ZVJQf2THCs9KsIdYG2SshWdcNc"
VITE_SUPABASE_URL="https://gumtvheeizamylfbklvm.supabase.co"
